# MyBoards

./: MyBoardss.sln  README.md
MyBoards.Benchmark/: TrackingBenchmark.cs
MyBoardss/: MyBoardss.csproj  MyBoardss.http  Program.cs  appsettings.Development.json  appsettings.json
MyBoardss/Dto/: Global.cs  PagedResult.cs
MyBoardss/Entities/: Address.cs  Comment.cs  MyBoardsContext.cs  SeedData.cs  Tag.cs  User.cs  WorkItem.cs  WorkItemTag.cs  WorkState.cs
MyBoardss/Entities/Configurations/: AddressConfig.cs  CommentConfig.cs  EpicConfig.cs  IssueConfig.cs  TagConfig.cs  TaskConfig.cs  TopAuthorConfig.cs  UserConfig.cs  WorkItemConfig.cs  WorkStateConfig.cs
MyBoardss/Entities/ViewModels/: TopAuthor.cs
MyBoardss/Properties/: launchSettings.json
